<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 html{
    font-size: 20px;
 }ssssss
    .container{
        width: 90%;
        margin: 0px auto;
        height: 100px;
        font-size: 10px;
    }
    .topheader{
        padding-top: 20px;
    }
    .menu{
        height: 50px;
        background-color: black;
        color: #fff;
    }
    .menu ul li:first-child{
        margin-left: 0px;
    }
    .menu ul li{ 
        float: left;
        margin-left: 15%;
        list-style: none;
        font-size: 32px;
        text-transform: capitalize;
        padding-top: 6px;
        padding: 6px 10px ;


    }
    .menu ul li:hover{
        background-color: gray;
        border-radius: 35%;
        cursor: pointer;
        

    }
    .capital{
        text-transform: capitalize;

    }
    .blog{
        font-size: 20px;
        width: 70%;
        float: left;
        
    }
.blog img{
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}   

.blog p{
    text-align: left;
}
.sidebar{
    width: 25%;
    float: right;
   padding: 5px;
}
.photos{
display: flex;  
justify-content: center;
align-items: center;
flex-wrap: wrap;    
}
.photos img{
   width: 150px;
   height: 150px;
   float: right; 
   border: 2px solid #ff3d0036; 
   border-radius: 13px;
   box-shadow: 4px 7px 7px 0px #00000042; 
   cursor: pointer;
   margin: 10px;
   transform: 400ms;
}
.photos img:hover{
   
   transform: scale(1.1);

}
a:visited{
    color: #fff;
}
a{
    text-decoration: none;
}
</style>
<body>
   <header>
    <div class="container topheader">
        <h1>My Exciting website</h1>
    </div>
    <nav class="menu">
       <ul>
        <li>home </li>
        <li>blog</li>
        <li><a href="../html/about.html" > about us</a></li>
        <li>our history</li>
        <li>contacts</li>



       </ul>

    </nav>
   </header> 
   <div class="container">  
    <div class="blog">
        <h1 class="capital">An exciting blog post.</h1>
        <img src="../html/Disney.jpg" alt="Disney">
        <p>
            Rerum veniam necessitatibus, veritatis repudiandae blanditiis,
            nihil eius quidem dicta voluptate adipisci tenetur saepe libero 
            facilis voluptas error quae quod laborum et?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae reiciendis, har
            um quibusdam rem quas at voluptatibus voluptas quis
            quam cupiditate nesciunt facilis atque reprehenderit 
            incidunt ducimus maxime commodi nostrum praesentium? Tempo
            ra! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo libero, illum
            <br>
            <br>
             necessitatibus officia dolor vel quibusdam perspiciatis aute
             m repellat vero, quisquam molestias minima, minus numquam nesciunt quasi at distinctio quam!Rerum veniam necessitatibus, veritatis repudiandae blanditiis,
             nihil eius quidem dicta voluptate adipisci tenetur saepe libero 
             facilis voluptas error quae quod laborum et?
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae reiciendis, har
             um quibusdam rem quas at voluptatibus voluptas quis
             quam cupiditate nesciunt facilis atque reprehenderit 
             incidunt ducimus maxime commodi nostrum praesentium? Tempo
             ra! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo libero, illum
              necessitatibus officia dolor vel quibusdam perspiciatis aute
              m repellat vero, quisquam molestias minima, minus numquam nesciunt quasi at distinctio quam!Rerum veniam necessitatibus, veritatis repudiandae blanditiis,
              nihil eius quidem dicta voluptate adipisci tenetur saepe libero 
              facilis voluptas error quae quod laborum et?
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae reiciendis, har
              um quibusdam rem quas at voluptatibus voluptas quis
              quam cupiditate nesciunt facilis atque reprehenderit 
              incidunt ducimus maxime commodi nostrum praesentium? Tempo
              ra! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo libero, illum
               necessitatibus officia dolor vel quibusdam perspiciatis aute
               m repellat vero, quisquam molestias minima, minus numquam nesciunt quasi at distinctio quam!Rerum veniam necessitatibus, veritatis repudiandae blanditiis,
               nihil eius quidem dicta voluptate adipisci tenetur saepe libero 
               facilis voluptas error quae quod laborum et?
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae reiciendis, har
               um quibusdam rem quas at voluptatibus voluptas quis
               quam cupiditate nesciunt facilis atque reprehenderit 
               incidunt ducimus maxime commodi nostrum praesentium? Tempo
               ra! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo libero, illum
                necessitatibus officia dolor vel quibusdam perspiciatis aute
                m repellat vero, quisquam molestias minima, minus numquam nesciunt quasi at distinctio quam!


        </p>
    </div>
    <div class="sidebar">
        <h1 class="capital">photograghy</h1>
        <div class="photos">
            <img src="../html/Micon.png" alt="pic 1">
            <img src="../html/html5.png" alt="pic 2">
            <img src="../html/Disney.jpg" alt="pic 3">
            <img src="../layout-task-complete.png" alt="pic 4">
            <img src="../html/Disney.jpg" alt="pic 5">
        </div>

    </div>
   </div>
</body>
</html>