<html>

<body>
<h2>making circles</h2>

     <div class="circle circle1" >

      <div class="mini1">    </div>
 </div>

     <div class="circle circle2" ></div>
     <div class="circle circle3" ></div>

  <style type="text/css" >

  	.circle{
  		float: left;

  		margin-left: 20px;
  	}
      .circle1{
      	border: 1px solid #95250D;
        position: relative;
        border-weigh:1px;
        border-radius: 100%;
        width: 200px;
        height: 200px;
        background-color: darkgray;


      }

      .circle2{
         border: 2px dotted rgb(29,223,243);
        border-radius: 100%;
        width: 200px;
        height: 200px;
       





      }

      .circle3{
        border: 2px dashed #FFFF00;
        border-weigh:2px;
        border-radius: 100%;
        width: 200px;
        height: 200px;
      






      }

      .mini1{



      	position: absolute;
        

        border-radius: 100%;
        width: 100px;
        height: 100px;
        border: dashed;
        color: green;
        top: 50%;
        left: 50%;
        margin: -53px 0px 0px -53px;
        background-color: white; 


      }



  </style>
</body>
</html>